<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - StudentHub</title>
    <link rel="stylesheet" href="StudentHub.css">
</head>
<body>

    <h1>🔑 Student Login</h1>
        <form class="register-form">
            <br><br>
            <label>Email Address:</label>
            <input type="email" placeholder="Enter your email">
            <br><br>
            <label>Password:</label>
            <input type="password" placeholder="Enter your password">
            <br><br><br>
            <button type="submit">Login</button>
            <br><br>
        </form>

    <footer>StudentHub © 2026</footer>

</body>
</html>